<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oishee's BD Countdown MV</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: #ffffff;
        }

        body {
            background-color: #000000;
        }

        .countdown {
            width: 80vw;
            display: flex;
            justify-content: space-around;
            gap: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .box {
            width: 28vmin;
            height: 28vmin;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.5);
            font-size: 16px;
            color: #ffffff;
        }

        .box:after {
            content: "";
            position: absolute;
            background-color: rgba(255, 255, 255, 0.12);
            height: 100%;
            width: 50%;
            left: 0;
            color: #ffffff;
        }

        span.num {
            background-color: #202020;
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
            font-weight: 600;
            font-size: 5em;
        }

        span.text {
            font-size: 1.2em;
            background-color: #2887e3;
            display: block;
            width: 100%;
            text-align: center;
            padding: 0.5em 0;
            font-weight: 400;
        }

        @media screen and (max-width: 1024px) {
            .countdown {
                width: 85vw;
            }

            .box {
                height: 26vmin;
                width: 26vmin;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 768px) {
            .countdown {
                width: 90vw;
                flex-wrap: wrap;
                gap: 30px;
            }

            .box {
                width: calc(50% - 40px);
                height: 30vmin;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 480px) {
            .countdown {
                gap: 15px;
            }

            .box {
                width: 100%;
                height: 25vmin;
                font-size: 8px;
            }

            .span.text {
                font-size: 1.5em;
            }
        }



        @media screen and (max-width: 600px) {
            h1 {
                font-size: 3rem;
            }
        }

        p {
            color: #f1c40f;
            font-size: 1.2rem;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .btn {
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        .btn:hover,
        .btn:focus {
            color: #fff;
            outline: 0;
        }

        .first {
            -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }

        .first:hover {
            box-shadow: 0 0 40px 40px #e74c3c inset;
        }

        .second {
            border-radius: 3em;
            border-color: #1abc9c;
            color: #fff;
            background-image: -webkit-linear-gradient(left, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6) 5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
            background-image: linear-gradient(to right, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6) 5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
            background-position: 0 0;
            background-size: 100%;
            -webkit-transition: background 300ms ease-in-out;
            transition: background 300ms ease-in-out;
        }

        .second:hover {
            background-position: 100px;
        }

        .third {
            border-color: #3498db;
            color: #fff;
            box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }

        .third:hover {
            box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
        }

        .fourth {
            border-color: #ff0077;
            color: #fff;
            background-image: -webkit-linear-gradient(45deg, #ff0077 50%, transparent 50%);
            background-image: linear-gradient(45deg, #ff0077 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            -webkit-transition: background 300ms ease-in-out;
            transition: background 300ms ease-in-out;
        }

        .fourth:hover {
            background-position: 0;
        }

        .fifth {
            border-color: #8e44ad;
            border-radius: 0;
            color: #8e44ad;
            position: relative;
            overflow: hidden;
            z-index: 1;
            -webkit-transition: color 150ms ease-in-out;
            transition: color 150ms ease-in-out;
        }

        .fifth:after {
            content: '';
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 0;
            height: 100%;
            background: #8e44ad;
            z-index: -1;
            -webkit-transition: width 150ms ease-in-out;
            transition: width 150ms ease-in-out;
        }

        .fifth:hover {
            color: #fff;
        }

        .fifth:hover:after {
            width: 110%;
        }

        .sixth {
            border-radius: 3em;
            border-color: #2ecc71;
            color: #2ecc71;
            background-image: -webkit-linear-gradient(top, transparent 50%, #2ecc71 50%);
            background-image: linear-gradient(to bottom, transparent 50%, #2ecc71 50%);
            background-position: 0% 0%;
            background-size: 210%;
            -webkit-transition: background 150ms ease-in-out, color 150ms ease-in-out;
            transition: background 150ms ease-in-out, color 150ms ease-in-out;
        }

        .sixth:hover {
            color: #fff;
            background-position: 0 100%;
        }
    </style>
</head>

<body>

    <center>
        <br>
        <h1>Robinlady's Birthday Countdown</h1>
        <br>
        <hr>
    </center>

    <center>
        <br>
        <div class="box">
            <span class="num" id="day-box">00</span>
            <span class="text">Days</span>
        </div>
        <br>
        <div class="box">
            <span class="num" id="hr-box">00</span>
            <span class="text">Hours</span>
        </div>
        <br>
        <div class="box">
            <span class="num" id="min-box">00</span>
            <span class="text">Minutes</span>
        </div>
        <br>
        <div class="box">
            <span class="num" id="sec-box">00</span>
            <span class="text">Seconds</span>
        </div>
        <br>
    </center>
    <hr>
    <br>
    <center>
        <h2><b>🔗 Important Links</b></h2>
        <button class="btn fourth"
            onclick="window.location.href='https://www.instagram.com/robinlady_oishee/'">ROBINLADY_OISHEE</button>
        <button class="btn fourth"
            onclick="window.location.href='https://www.instagram.com/its_robinayush/'">ITS_ROBINAYUSH</button>
        <button class="btn third"
            onclick="window.location.href='https://robinayush10.github.io/robinlady-bd-countdown-dv'">DESKTOP VIEW</button>
    </center>
    <hr>
    <br>
    <center>
        <h3>Made with ❤ by <a href="https://www.instagram.com/its_robinayush/">@Ayushmaan</a></h3>
        <h3><b>©</b>its_robinayush 2022</h3>
        <br>
    </center>
    <script>
        let dayBox = document.getElementById("day-box");
        let hrBox = document.getElementById("hr-box");
        let minBox = document.getElementById("min-box");
        let secBox = document.getElementById("sec-box");

        //Format : Date(year, month, day, hour, minute)
        //Year is counter from 0 to 11
        let endDate = new Date(2022, 12, 3, 9, 901);
        //Output value in milliseconds
        let endTime = endDate.getTime();

        function countdown() {
            let todayDate = new Date();
            //Output value in milliseconds
            let todayTime = todayDate.getTime();

            let remainingTime = endTime - todayTime;

            //60sec => 1000 milliseconds
            let oneMin = 60 * 1000;
            //1hr => 60 minutes
            let oneHr = 60 * oneMin;
            //1 day => 24 hours
            let oneDay = 24 * oneHr;

            //Function to format number if it is single digit
            let addZeroes = (num) => (num < 10 ? `0${num}` : num);

            //If end dat is before today date
            if (endTime < todayTime) {
                clearInterval(i);
                document.querySelector(
                    ".countdown"
                ).innerHTML = `<h1>Happy Birthday @robinlady_oishee</h1>
    <br>
    <h3>You are truly a ray of sunshine in my life. Happy birthday, Oishee</hr3>`;
            }
            //If end date is not before today date
            else {
                //Calculating remaining days, hrs,mins ,secs
                let daysLeft = Math.floor(remainingTime / oneDay);
                let hrsLeft = Math.floor((remainingTime % oneDay) / oneHr);
                let minsLeft = Math.floor((remainingTime % oneHr) / oneMin);
                let secsLeft = Math.floor((remainingTime % oneMin) / 1000);

                //Displaying Valurs
                dayBox.textContent = addZeroes(daysLeft);
                hrBox.textContent = addZeroes(hrsLeft);
                minBox.textContent = addZeroes(minsLeft);
                secBox.textContent = addZeroes(secsLeft);
            }
        }
        let i = setInterval(countdown, 1000);
        countdown();

        var preload = document.createElement('div');
        preload.idName = "preloader";
        preload.innerHTML =
            '<div style=" display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:100vh;padding:1rem 1rem 2rem 1rem;box-sizing:border-box;overflow:hidden;height: 100%;width: 100%;background: #fff;position: fixed;left: 0;top: 0;z-index: 10000;perspective: 1600px;perspective-origin: 20% 50%;transition: 0.5s all;opacity: 1;"><h1 class="loaderTitle">Loading</h1><div class="rainbow-marker-loader"></div></div></div>';

        document.body.appendChild(preload);
        window.addEventListener('load', function () {
            preload.className += ' fade';
            setTimeout(function () {
                preload.style.display = 'none';
            }, 500);
        })
        getplayerstotal()

        function copyIP() {
            navigator.clipboard.writeText("https://robinayush10.github.io/hbdtuop/");
            alert("Website Link Copied!")
        }
    </script>
</body>

</html>